# FSG-HackathonTAL

./: Dockerfile  README.md  docker-compose.yml  pom.xml  psychological_treatment.sql
src/main/java/com/FSGHackathonTAL/: FsgHackathonTalApplication.java  ServletInitializer.java
src/main/java/com/FSGHackathonTAL/config/: CacheConfig.java  CustomAuthenticationProvider.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/FSGHackathonTAL/controller/: AdminController.java  ArticleController.java  AuthController.java  ChatController.java  ChatbotController.java  CounselingCenterController.java  DoctorChatController.java  FileUploadUtil.java  IDWTDAController.java  MoodController.java  ProfileController.java
src/main/java/com/FSGHackathonTAL/dto/: ChatbotMessageDTO.java  CounselingCenterDTO.java  MessageDTO.java  MoodDTO.java
src/main/java/com/FSGHackathonTAL/entity/: Article.java  ChatSession.java  ChatbotResponse.java  Message.java  Mood.java  Role.java  User.java
src/main/java/com/FSGHackathonTAL/repository/: ArticleRepository.java  ChatSessionRepository.java  ChatbotResponseRepository.java  MessageRepository.java  MoodRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/FSGHackathonTAL/service/: ArticleService.java  ChatSessionService.java  ChatbotService.java  DoctorAvailabilityService.java  MoodService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style2.css  therapy-theme.css
src/main/resources/static/js/: login.js  theme-manager.js  tiny-stub.js
src/main/resources/templates/: IDWTDA.html  admin-dashboard.html  article-detail.html  articles.html  centers.html  chatbot.html  doctor-chats.html  home.html  mood-form.html  mood-history.html  navbar.html  popular-doctors.html  profile.html  user-chat.html
src/main/resources/templates/fragments/: auth-modal.html  back-to-top.html  doctors-modal.html  footer.html  navbar.html  therapy-theme.html
src/test/java/com/FSGHackathonTAL/: FsgHackathonTalApplicationTests.java
